{
  "name": "node1",
  "version": "1.0.0",
  "main": "node1.js",
"scripts": {
  "start": "cross-env NODE_ENV=development nodemon node1.js",
  "start:prod": "cross-env NODE_ENV=production node node1.js"
},
  "dependencies": {
    "dotenv": "^16.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
